<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Van Cleef & Arpels</title>
	<style>


		.jewelry-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
	}

	.jewelry-container img {
    display: block;
	}

	.jewelry-container p {
    margin: 0;
	}
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: Arial, sans-serif;
		}
		nav ul li{
			display: inline-block;
			text-decoration: none;
		}
		nav ul{
			text-align: center;
			text-decoration: none;
		}
		nav ul li a{
			padding: 18px 50px;
			font-size: 20px;
			display: block;
			text-decoration: none;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		.header {
			background-color:  #ffffff;;
			color: black;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
			font-family: Fira Code Light;
		}
		.main{
			display: flex;
			flex-grow: 1;
		}

		}
		.main-content{
			flex-grow: 1;
			color: whites;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 style="background-color: aliceblue;"> Van Cleef & Arpels</h1>
<div class="main-content">
		<div class="bar">
			<nav>
				<ul>
					<li><a href="index.html">INDEX</a></li>
					<li><a href="Shop.html">SHOP</a></li>
					<li><a href="Login.html">LOG IN</a></li>
					<li><a href="Signup.html">SIGN UP</a></li>
				</ul>
			</nav><br><br>
			<img src="download.jpg" width="1400px">

			<h5 style="color: #acbdb1;">To continue shopping, click here! <a href="Shop.html">SHOP</a></li><h5>

			<h5 style="color: #acbdb1;">Want to create an account? Click here! <a href="Signup.html">SIGN UP</a></li><h5>
			

			<h5 style="color: #acbdb1;">Already have an account? Click here! <a href="Login.html">LOG IN</a></li><h5>

</body>
</html>