<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop here :)</title>
	<style>
		.banner{
			width: 300px;
			height: auto;
		}
		.cast{
			width: 200px;
			height: 200px;
			border-radius: 20%;
			margin: 50px;
			margin-bottom: 0px;
			margin-top: 10px;
		}
		ul{
			list-style: none;
			padding: 0;
		}
			body{
			font-family: 'Trebuchet MS', sans-serif;
			text-align: center;
			background-color: white;
		}
		.members{
			margin-bottom: 10px;
			display: inline-block;
		}
		input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 20px;
			background-color: palevioletred;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;

		}
		input[type="reset"]{
			padding: 10px 20px;
			margin: 10px 20px;
			background-color: palevioletred;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;	
		}
			input[type="submit"]:hover,
		input[type="reset"]:hover{
			background-color: lightyellow;
		}
	</style>
</head>
<body>
	<a href="index.html">INDEX</a>
	<a href="Shop.html">SHOP</a>
	<a href="Login.html">LOG IN</a>
	<a href="Signup.html">SIGN UP</a>

	<div class="container">
		<div class="header">
			<h1  style="background-color: aliceblue;">Van Cleef & Arpels</h1>

			<h3>Best Quality Jewelry</h3>
	<div class="jewelry-container">
   		 <img src="Vintagealhambra.jpg" width="380px" class="jewelry">
    	<p>Vintage Alhambra Pendant 
    		<br>
    		$5,000
    		</p>
    		<label for="text">Enter Amount:</label>
			<input type="text" id="text" name="text">

    	<input type="radio" id="radio1" name="radio" value="Purchase"> Purchase

	</div>
	<div class="jewelry-container">
		<img src="Alhambranecklace.jpg" width="380px" class="jewelry">
		<p>Vintage Alhambra Necklace
			<br>
			$7,000
		</p>
		<label for="text">Enter Amount:</label>
			<input type="text" id="text" name="text">

    	<input type="radio" id="radio1" name="radio" value="Purchase"> Purchase
	</div>

	<div class="jewelry-container">
		<img src="Fleurette.jpg" width="380px" class="jewelry">
		<p>Fleurtte pendant
			<br>
			$6,500
		</p>
		<label for="text">Enter Amount:</label>
			<input type="text" id="text" name="text">

    	<input type="radio" id="radio1" name="radio" value="Purchase"> Purchase
	</div>

	<div class="jewelry-container">
		<img src="sweethearts.jpg" width="380px" class="jewelry">
		<p> Sweet Hearts Bracelet
			<br>
			$5,000
		</p>
		<label for="text">Enter Amount:</label>
			<input type="text" id="text" name="text">

    	<input type="radio" id="radio1" name="radio" value="Purchase"> Purchase
	</div>

	<div class="jewelry-container">
		<img src="Frivolebracelet.jpg" width="380px" class="jewelry">
		<p> Frivole bracelet
			<br>
			$5,400
		</p>
		<label for="text">Enter Amount:</label>
			<input type="text" id="text" name="text">

    	<input type="radio" id="radio1" name="radio" value="Purchase"> Purchase
	</div>

		<div class="jewelry-container">
		<img src="Sweetalhambra.jpg" width="380px" class="jewelry">
		<p> Sweet Alhambra Bracelet
			<br>
			$5,100
		</p>
		<label for="text">Enter Amount:</label>
			<input type="text" id="text" name="text">

    	<input type="radio" id="radio1" name="radio" value="Purchase"> Purchase
	</div>

	<br><br>

	<input type="submit" value="Check Out">
	<input type="reset" value="Reset">

	<h5>Go Back to Homepage<a href="SA_ICT9Emerald_Q1Project_Basilio_Briella.html"> HOME</a></h5>

	<h5>Go to Log in page <a href="Login.html">LOG IN</a></h5>

	<h5>Go to Sign in page <a href="Signup.html">SIGN UP</a></h5>

</body>
</html>