<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign in here :)</title>
	<style>
		.banner{
			width: 300px;
			height: auto;
		}
		.cast{
			width: 200px;
			height: 200px;
			border-radius: 20%;
			margin: 50px;
			margin-bottom: 0px;
			margin-top: 10px;
		}
		ul{
			list-style: none;
			padding: 0;
		}
			body{
			font-family: 'Trebuchet MS', sans-serif;
			text-align: center;
			background-color: white;
		}
		.members{
			margin-bottom: 10px;
			display: inline-block;
		}

		.form-section{
			margin-top: 20px;
			padding: 15px;
			background-color: aliceblue;
			border: 1px solid gray;
			border-radius: 10px;

		input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 20px;
			background-color: palevioletred;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;

		}
		input[type="reset"]{
			padding: 10px 20px;
			margin: 10px 20px;
			background-color: palevioletred;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;	
		}
			input[type="submit"]:hover,
		input[type="reset"]:hover{
			background-color: lightyellow;
		}
	</style>
</head>
<body>
	<a href="index.html">INDEX</a>
	<a href="Shop.html">SHOP</a>
	<a href="Login.html">LOG IN</a>
	<a href="Signup.html">SIGN UP</a>

	<h1>Sign Up Here!</h1>

	<div class="form-section">
					<form>
						<label for="text">Enter Name:</label>
						<input type="text" id="text" name="text"> <br> <br>

						<label for="text">Enter a Password:</label>
						<input type="text" id="text" name="text"> <br>
						<br>

						<label for="birthday">Enter Birthday:</birthday>
						<input type="date" id="birthday" name="birthday"> <br> <br>

						<label for="radio">What is your gender?</label> <br>
						<input type="radio" id="radio1" name="radio" value="Male"> Male
						<input type="radio" id="radio2" name="radio" value="Female"> Female <br>
						<input type="radio" id="radio2" name="radio" value="Prefer not to say"> Prefer not to say <br> <br>


						<label for="text">Enter Email:</label>
						<input type="text" id="text" name="text"> <br> <br>

						<label for="text">Enter Phone Number:</label>
						<input type="text" id="text" name="text"> <br> <br>

						<label for=textarea>Enter Address:</label>
						<input type="text" id="text" name="text">
						<br> <br>
						
					</form>
				</div>
				<br>
				<input type="submit" value="Done">
				<input type="reset" value="Reset">

				<h5>Go Back to Homepage Here <a href="SA_ICT9Emerald_Q1Project_Basilio_Briella.html"> HOME</a></h5>

				<h5>Continue Shopping Here <a href="Shop.html"> SHOP</a></h5>

				<h5>Go to Log In Page Here <a href="Login.html"> LOG IN</a></h5>
</body>
</html>